<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_first_fragment"
            android:icon="@drawable/ic_one"
            android:title="First" />
        <item
            android:id="@+id/nav_second_fragment"
            android:icon="@drawable/ic_two"
            android:title="Second" />
        <item
            android:id="@+id/nav_third_fragment"
            android:icon="@drawable/ic_three"
            android:title="Third" />
    </group>


            <group android:checkableBehavior="single">
                <item
                    android:icon="@drawable/ic_one"
                    android:title="Sub item 1" />
                <item
                    android:icon="@drawable/ic_two"
                    android:title="Sub item 2" />
            </group>

</menu>