<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/hub"
            android:icon="@drawable/ic_one"
            android:title="Neighborhood Hub" />
        <item
            android:id="@+id/search"
            android:icon="@drawable/ic_two"
            android:title="Search Neighborhoods" />
        <item
            android:id="@+id/assess"
            android:icon="@drawable/ic_three"
            android:title="Neighborhood Assessments" />
    </group>
</menu>